{
  "expo": {
    "name": "Jobli",
    "slug": "jobli",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": true
    },
    "scheme": "com.jobli.app",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jobli.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Jobli uses your location to show jobs near you."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c73a6525-420c-44f2-b44e-f4ae7c07e146"
      }
    },
    "owner": "lynq-jobs",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/c73a6525-420c-44f2-b44e-f4ae7c07e146"
    }
  }
}
